<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <script src="https://kit.fontawesome.com/284211f134.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
      body{
        background-image: url("Images/istockphoto-1174989472-170667a.jpg");
        background-size: cover;
        background-attachment: fixed;
      }
      h1{
        text-align: center;
      }
      .div1{
        background-image: url("Images/bg\ s.jpg");
        background-size: cover;
        width: 80%;
        margin: auto;
      }
      h1{
        font-size: 50px;
        color:blueviolet;
      }
      p{
        text-align: center;
        font-size: 30px;
        color:red;
        font-family: 'Praise', cursive;
      }
      .div1 img:hover{
        box-shadow:blanchedalmond 8px 8px 5px;
        padding-top: 5px;
      }
      .stick{
        position: fixed;
        background-color:skyblue;
      }
      .atag{
        padding-left: 1000px;
        text-decoration: none;
        text-align-last: right;
      }
      h1{
        padding-top: 100px;
      }
      a{
        padding-left: 35px;
        text-decoration: none;
      }
      a:hover{
        color: black;
      }
      .text{
        font-size: 20px;
        color:rgb(95, 7, 59);
        width:25%;
        padding-left: 35px;
        display: inline-block;
        position:absolute;
      }
      .type{
        color: whitesmoke;
        font-size: 40px;
      }
      .mfs{
        display: inline-block;
        font-size: 20px;
        color:rgb(95, 7, 59);
        padding-left: 380px;
        position: absolute;
        width:25%;
      }
      .type2{
        font-size: 40px;
        color: whitesmoke;
      }
      .msa{
        font-size: 20px;
        color:rgb(95, 7, 59);
        display: inline-block;
        padding-left: 730px;
        position: relative;
        width:25%;
      }
      .type3{
        font-size: 40px;
        color: whitesmoke;
      }
      .tr{
         font-size: 50px;
         text-align: center;
         box-sizing: border-box;
         width: 80%;
         margin: auto;
         background-color:rgba(255,255,255,0.5);
         font-family: 'Dancing Script', cursive;
      }
      .moon img{
        vertical-align:middle
      }
      .moon img:hover{
        box-shadow: grey 5px 5px 3px;
      }
      .yt{
        width: 80%;
        margin:auto;
        background-image: url("Images/bg\ s.jpg");
        font-size: 60px;
        color: red;
        font-family: 'Source Sans Pro', sans-serif;
      }
    </style>
</head>
<body>
      <div class="stick">
        <div class="moon"><img src="Images/logo.png" width="50px" height="50px"></div><div class="atag"><a href="">Portfolio</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">Forum</a></div>
      </div>
      <h1>Hello World!</h1>
      <p>Welcome to my website. Here you will find My Hobbies, My Favourite Songs and My Soul Animal</p>
      <div class="div1">
       <a href="My hobies.html"><img src="Images/img 2.jpg" width="300px" height="200px"> </a>
       <a href="My favourite songs.html"><img src="Images/fav.jpg" width="300px" height="200px">   </a>
       <a href="My soul animal assignment 8.html"><img src="Images/img soul.jpg" width="300px" height="200px"></a>
      <div class="ptd">
        <div class="text"><div class="type">My Hobbies</div>A hobby is an activity that you do in your spare time for fun.Some of my hobbies are reading, writing , drawing , playing and many more . You can check in the above page.</div>
        <div class="mfs"><div class="type2">My Favourite Songs</div> Music can raise someone’s mood, get them excited, or make them calm and relaxed. Music allows us to feel nearly or possibly all emotions that we experience in our lives</div>
        <div class="msa"><div class="type3">My Soul Animal </div>Soul Animal is also known as <i>Spirit Animal</i> . In certain spiritual traditions or cultures, spirit animal refers to a spirit which helps guide or protect a person on a journey and whose characteristics that person shares or embodies.</div>
      </div>
      </div>
      <div class="tr">
        <img src="Images/gif.gif" width="400px" height="300px"><br>Thank You for Visiting My Website .
      </div>
      <div class="yt">Check out my YouTube Channel<br><iframe width="500" height="300" src="https://www.youtube.com/embed/JmxSz2d1O2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe width="500" height="300" src="https://www.youtube.com/embed/CoBQWPHrlCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</body>
</html>